{
  "name": "commerce-admin-developer",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/commerce-admin-developer"
  },
  "scripts": {
    "dev": "node ./dev.mjs",
    "lint": "npx --yes github:AdobeDocs/adp-devsite-utils runLint -v",
    "lint:md": "npx --yes markdownlint-cli2 'src/pages/**/*.md' '*.md'",
    "lint:md:fix": "npx --yes markdownlint-cli2 --fix 'src/pages/**/*.md' '*.md'",
    "test": "npx --yes jest",
    "test:config": "npx --yes jest tests/config.test.js"
  },
  "devDependencies": {
    "express": "5.2.1"
  }
}
